# trino-udf

./: pom.xml
src/main/java/io/trino/plugin/udf/: BitmapFunction.java  BitmapOperators.java  CurveFitterFunction.java  JSONFunction.java  StringFunction.java  UDFPlugin.java
src/main/java/io/trino/plugin/udf/aggregation/: BitmapIntersectAggregation.java  BitmapUnionAggregation.java
src/main/java/io/trino/plugin/udf/aggregation/state/: InitialBooleanValue.java  SliceState.java
src/test/java/io/trino/plugin/udf/: AbstractTestUDFs.java  SqlVarbinaryTestingUtil.java  TestBitmapFunction.java  TestCurveFitterFunction.java  TestJSONFunction.java  TestStringFunction.java
src/test/java/io/trino/plugin/udf/aggregation/: TestBitmapUnionAggregation.java
